# WarnetGakJelas

./: Percobaan2.sln
Percobaan2/: Percobaan2.csproj  Program.cs
Percobaan2/Controller/: KomputerWarnetController.cs  OperatorController.cs  PaketController.cs  PelangganController.cs  TransaksiController.cs  TransaksiWarnetController.cs
Percobaan2/Model/Context/: DbContext.cs
Percobaan2/Model/Entity/: KomputerWarnet.cs  LayananTambahan.cs  Operator.cs  Paket.cs  Pelanggan.cs  SesiRental.cs  Transaksi.cs  TransaksiWarnet.cs
Percobaan2/Model/Repository/: KomputerWarnetRepository.cs  OperatorRepository.cs  PaketRepository.cs  PelangganRepository.cs  TransaksiRepository.cs  TransaksiWarnetRepository.cs
Percobaan2/Properties/: Resources.Designer.cs  Resources.resx
Percobaan2/View/: AkunOperator.Designer.cs  AkunOperator.cs  BeliPaket.Designer.cs  BeliPaket.cs  CrudOperator.Designer.cs  CrudOperator.cs  FrmCrudAkunPelanggan.Designer.cs  FrmCrudAkunPelanggan.cs  IsiAkun.Designer.cs  IsiAkun.cs  IsiKomputer.Designer.cs  IsiKomputer.cs  IsiTransaksi.Designer.cs  IsiTransaksi.cs  Laporan.Designer.cs  Laporan.cs  Login.Designer.cs  Login.cs  LoginGagal.Designer.cs  LoginGagal.cs  MenuUtama.Designer.cs  MenuUtama.cs  MenuUtama.resx  TambahPaket.Designer.cs  TambahPaket.cs
